Viewer.xaml

<Window x:Class="HVACLoadTerminals.Viewer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HVACLoadTerminals" d:DataContext="{d:DesignInstance Type=local:DevicePropertyViewModel}"
        mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">

    <Grid>

        <TabControl>
    <TabItem Header="Вкладка 1">
        <StackPanel>            
            <TextBlock>Категория</TextBlock>
            <ComboBox  x:Name="CategorySelectedLabelComboBox" 
                       ItemsSource="{Binding CategoriesList}" 
                       DisplayMemberPath="Name" 
                       SelectedValue ="{Binding SelectedCategory}" />
            <TextBlock>Тип Семейства</TextBlock>
            <ComboBox x:Name="familyTypeComboBox" ItemsSource="{Binding FamilyTypesOfCategory}"  SelectedValue="{Binding SelectedFamily}" />
            <TextBlock>Параметр</TextBlock>
            <ComboBox x:Name="ParameterChooseComboBox" ItemsSource="{Binding ParametrList}" SelectedValue="{Binding SelectedProperty}"/>
            <TextBlock FontSize="16">Характеристика экземпляров семейства</TextBlock>
            <DataGrid x:Name="InstanceProperty" AutoGenerateColumns="False" ItemsSource="{Binding Path= DevicePropertyList}"  AlternationCount="1" AlternatingRowBackground="Bisque" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Тип Семейства"  Binding="{Binding FamilyType}"  />
                    <DataGridTextColumn Header="Имя Параметра"  Binding="{Binding FlowParameterName}" />
                    <DataGridTextColumn Header="Имя Семейства"   Binding="{Binding FamilyName}"/>
                    <DataGridTextColumn Header="Значение параметра"  Binding="{Binding Flow}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

     </TabItem>
    <TabItem Header="Вкладка 2">
        <DockPanel>
            <DataGrid ItemsSource="{Binding Spacedata}"
                AutoGenerateColumns="True" 
                ScrollViewer.CanContentScroll="True"  
                ScrollViewer.VerticalScrollBarVisibility="Auto" 
                ScrollViewer.HorizontalScrollBarVisibility="Auto"     
                AlternationCount="1" AlternatingRowBackground="Bisque"
                >
            </DataGrid>
        </DockPanel>
     </TabItem>
</TabControl>     
    </Grid>
</Window>
