Viewer.xaml

<Window x:Class="HVACLoadTerminals.Viewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HVACLoadTerminals"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>       
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBlock>Category Choose</TextBlock>
            <ComboBox x:Name="CategorySelectedLabelComboBox" SelectionChanged="CategorySelectedLabelComboBox_SelectionChanged" />
        </StackPanel>
        
        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock>Family Choose</TextBlock>
            <ComboBox x:Name="familyTypeComboBox" SelectionChanged="FamilyTypeComboBox_SelectionChanged" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2">
            <TextBlock>Flow Parameter Name</TextBlock>
            <ComboBox x:Name="ParameterChooseComboBox" SelectionChanged="ParameterChooseComboBox_SelectionChanged" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3">
            <TextBlock>Space Parameters Choose</TextBlock>
            <ComboBox x:Name="SpaceParameterChooseComboBox" SelectionChanged="SpaceParameterChooseComboBox_SelectionChanged" />
        </StackPanel>
         <StackPanel Grid.Column="1"  Grid.Row="0" Grid.ColumnSpan="4">
            <TextBlock>Selected Terminal property</TextBlock>
            <DataGrid x:Name="FamilyGrid"  AutoGenerateColumns="False" 
                      HorizontalGridLinesBrush="DarkGray"
                      RowBackground="LightGray" 
                      AlternatingRowBackground="White">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя Семейства" Binding="{Binding Path=FamilyName}" />
                    <DataGridTextColumn Header="Имя Параметра Расход" Binding="{Binding Path=FlowParameterName}"/>
                    <DataGridTextColumn Header="Значение Расход" Binding="{Binding Path=Flow}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Column="1"  Grid.Row="1" Grid.ColumnSpan="4">
            <TextBlock>Space property</TextBlock>
            <DataGrid x:Name="SpaceFlowGrid" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Пространства" Binding="{Binding Path=SpaceId}" />
                    <DataGridTextColumn Header="Имя Пространства" Binding="{Binding Path=SpaceName}"/>
                    <DataGridTextColumn Header="Расход/мощность" Binding="{Binding Path=SpaceFlow}"/>
                    <DataGridTextColumn Header="Выбранное семейство" Binding="{Binding Path=DeviceProperty}"/>
                    <DataGridTextColumn Header="Колличество" Binding="{Binding Path=DeviceQuontity}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Column="0"  Grid.Row="4" Grid.ColumnSpan="1">
            <GroupBox Header="List of Family Type">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="15" Foreground="Gray"/>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <TreeView x:Name="treeView1" ItemsSource="{Binding}" >
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Value}">
                            <TextBlock FontWeight="Bold" Text="{Binding Key}" />
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ''}"/>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
