Views/DeviceView.xaml

<Window x:Class="HVACLoadTerminals.Views.DeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HVACLoadTerminals.Views" xmlns:viewmodels="clr-namespace:HVACLoadTerminals.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:DeviceViewModel}"
        mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <TextBlock>Категория</TextBlock>
            <ComboBox  x:Name="CategorySelectedLabelComboBox" 
                       ItemsSource="{Binding CategoriesList}" 
                       DisplayMemberPath="Name" 
                       SelectedValue ="{Binding SelectedCategory}" />
            <TextBlock>Тип Семейства</TextBlock>
            <ComboBox x:Name="familyTypeComboBox" ItemsSource="{Binding FamilyTypesOfCategory}"  SelectedValue="{Binding SelectedFamily}" />
            <TextBlock>Параметр</TextBlock>
            <ComboBox x:Name="ParameterChooseComboBox" ItemsSource="{Binding ParametrList}" SelectedValue="{Binding SelectedProperty}"/>
            <TextBlock FontSize="16">Характеристика экземпляров семейства</TextBlock>
            <DataGrid x:Name="InstanceProperty" AutoGenerateColumns="False" ItemsSource="{Binding Path= DevicePropertyList}"  AlternationCount="1" AlternatingRowBackground="Bisque" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Тип Семейства"  Binding="{Binding FamilyType}"  />
                    <DataGridTextColumn Header="Имя Параметра"  Binding="{Binding FlowParameterName}" />
                    <DataGridTextColumn Header="Имя Семейства"   Binding="{Binding FamilyName}"/>
                    <DataGridTextColumn Header="Значение параметра"  Binding="{Binding Flow}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Command="{Binding SaveDevieDataCommand}">Сохранить данные</Button>
        </StackPanel>
    </Grid>
</Window>
