Views/DeviceView.xaml

<Window x:Class="HVACLoadTerminals.Views.DeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:viewmodels="clr-namespace:HVACLoadTerminals.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:DeviceViewModel}"
        mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <TextBlock>Категория</TextBlock>
            <ComboBox  x:Name="CategorySelectedLabelComboBox" 
                       ItemsSource="{Binding CategoriesList}" 
                       DisplayMemberPath="Name" 
                       SelectedValue ="{Binding SelectedCategory}" />
            <TextBlock>Тип Семейства</TextBlock>
            <ComboBox x:Name="familyTypeComboBox" ItemsSource="{Binding FamilyTypesOfCategory}"  SelectedValue="{Binding SelectedFamily}" />
            <TextBlock>Параметр Максимальный расход</TextBlock>
            <ComboBox x:Name="ParameterChooseComboBox" ItemsSource="{Binding ParametrList}" SelectedValue="{Binding SelectedProperty}"/>
            <TextBlock>Имя параметра Мощность Устройства</TextBlock>
            <TextBox Text="{Binding SelectedFlowParameterName}" />            
            <TextBlock>Система</TextBlock>
            <ComboBox x:Name="SystemTypesDataComboBox" ItemsSource="{Binding SystemTypesData}" SelectedValue="{Binding SelectedSystemType}"/>
            <TextBlock FontSize="16">Характеристика экземпляров семейства</TextBlock>
            <DataGrid x:Name="EquipmentPropertyDataGrid" AutoGenerateColumns="False" 
                      ItemsSource="{Binding Path= DevicePropertyList}"  
                      AlternationCount="1" AlternatingRowBackground="Bisque" IsReadOnly="True"
                      AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"                      
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Оборудования"  Binding="{Binding equipment_id}"  />
                    <DataGridTextColumn Header="Тип Системы"  Binding="{Binding system_equipment_type}"  />
                    <DataGridTextColumn Header="Тип Семейства"   Binding="{Binding family_device_name}"  />
                    <DataGridTextColumn Header="Экземпляр Семейства"   Binding="{Binding family_instance_name}"  />
                    <DataGridTextColumn Header="Имя парам.расхода"   Binding="{Binding system_flow_parameter_name}"  />
                    <DataGridTextColumn Header="Расход м3/ч (кВт/ч)"   Binding="{Binding max_flow}"  />

                </DataGrid.Columns>
            </DataGrid>
            <Button Command="{Binding SaveDevieDataCommand}">Сохранить данные</Button>
        </StackPanel>
    </Grid>
</Window>
