Views/MainWindow.xaml

<Window x:Class="HVACLoadTerminals.Views.MainWindow"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HVACLoadTerminals.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:CustomColorTheme BaseTheme="Light" PrimaryColor="Aqua" SecondaryColor="DarkGreen" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />


                <!--Компоненты библиотеки-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--PRIMARY-->
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#349fda"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#349fda"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#349fda"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#349fda"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#349fda"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#349fda"/>
        </ResourceDictionary>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel           
                Grid.Column="0"
                HorizontalAlignment="Left"
                Orientation="Vertical" >
            <Button x:Name="ShowDeviceModelButton" Content="Добавить оборудование"  Style="{DynamicResource MaterialDesignRaisedLightButton}" Click="ShowDeviceModelButton_Click"/>
        </StackPanel>

    </Grid>
</Window>
