Views/OffsetDialog.xaml

<Window x:Class="HVACLoadTerminals.Views.OffsetDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Тип оборудования:" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <ComboBox x:Name="SystemEquipmentTypeComboBox" 
                  ItemsSource="{Binding SystemEquipmentTypes}"
                  SelectedItem="{Binding SelectedSystemEquipmentType, Mode=TwoWay}" 
                  Grid.Row="0" Grid.Column="1" Margin="5"/>

        <Label Content="Название оборудования:" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <ComboBox x:Name="FamilyDeviceNameComboBox" 
                  ItemsSource="{Binding FamilyDeviceNames}"
                  SelectedItem="{Binding SelectedFamilyDeviceName, Mode=TwoWay}" 
                  Grid.Row="1" Grid.Column="1" Margin="5"/>

        <!-- ComboBox для выбора индекса первой кривой -->
        <Label Content="Индекс первой кривой:" Grid.Row="2" Grid.Column="0" Margin="5"/>
        <ComboBox x:Name="CurveIndexComboBox1" 
                  ItemsSource="{Binding CurveIndices}" 
                  SelectedItem="{Binding SelectedCurveIndex1, Mode=TwoWay}" 
                  Grid.Row="2" Grid.Column="1" Margin="5"/>

        <!-- ComboBox для выбора индекса второй кривой -->
        <Label Content="Индекс второй кривой:" Grid.Row="3" Grid.Column="0" Margin="5"/>
        <ComboBox x:Name="CurveIndexComboBox2" 
                  ItemsSource="{Binding CurveIndices}"                   
                  SelectedItem="{Binding SelectedCurveIndex2, Mode=TwoWay}" 
                  Grid.Row="3" Grid.Column="1" Margin="5"/>

        <!-- Checkbox для выбора использования второй кривой -->
        <CheckBox x:Name="UseSecondCurveCheckBox" 
                  Content="Использовать вторую кривую" 
                  IsChecked="{Binding UseSecondCurve, Mode=TwoWay}" 
                  Grid.Row="4" Grid.Column="1" Margin="5"/>

        <!-- TextBox для ввода расстояния смещения -->
        <Label Content="Смещение:" Grid.Row="5" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="OffsetDistanceTextBox" 
                 Text="{Binding OffsetDistance, Mode=TwoWay, StringFormat=N2}"
                 Grid.Row="5" Grid.Column="1" Margin="5"/>

        <!-- TextBox для ввода количества точек -->
        <Label Content="Количество точек:" Grid.Row="6" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="NumberOfPointsTextBox" 
                 Text="{Binding NumberOfPoints, Mode=TwoWay}"
                 Grid.Row="6" Grid.Column="1" Margin="5"/>
        <!-- Canvas для отрисовки кривых -->
        <!-- Canvas для отрисовки кривых -->
        <chartingToolkit:Chart x:Name="chart" 
                 Grid.Row="7" 
                 Grid.ColumnSpan="2" 
                 DataContext="{Binding Chart}">
            <!-- Дополнительная настройка Chart -->
        </chartingToolkit:Chart>


        <!-- Кнопка OK -->
        <Button x:Name="OkButton" Content="OK" Grid.Row="8" Grid.Column="1" Margin="5" Click="OkButton_Click"/>
    </Grid>
</Window>