Views/OffsetDialog.xaml

<Window x:Class="HVACLoadTerminals.Views.OffsetDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf">
   
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel  Grid.Row="0" Grid.Column="0" >
            <TextBlock Text="Исходные данные "  FontSize="16"  TextAlignment="Center"/>
            <Label Content="Тип оборудования:" Margin="5"/>
        <ComboBox x:Name="SystemEquipmentTypeComboBox" 
                  ItemsSource="{Binding SystemEquipmentTypes}"
                  SelectedItem="{Binding SelectedSystemEquipmentType}" 
                  Grid.Row="0" Grid.Column="1" Margin="5"/>
        <Label Content="Название оборудования:"  Margin="5"/>
        <ComboBox x:Name="FamilyDeviceNameComboBox" 
                  ItemsSource="{Binding FamilyDeviceNames}"
                  SelectedItem="{Binding SelectedFamilyDeviceName}" 
                 Margin="5"/>
        <!-- ComboBox для выбора индекса первой кривой -->
        <Label Content="Индекс первой кривой:"  Margin="5"/>
        <ComboBox x:Name="CurveIndexComboBox1" 
                  ItemsSource="{Binding CurveIndices}" 
                  SelectedItem="{Binding SelectedCurveIndex1, Mode=TwoWay}" 
                  Margin="5"/>
        <!-- ComboBox для выбора индекса второй кривой -->
        <Label Content="Индекс второй кривой:" Margin="5"/>
        <ComboBox x:Name="CurveIndexComboBox2" 
                  ItemsSource="{Binding CurveIndices}"                   
                  SelectedItem="{Binding SelectedCurveIndex2, Mode=TwoWay}" 
                 Margin="5"/>
        <!-- Checkbox для выбора использования второй кривой -->
        <Button Command="{Binding AssignValueCommand}" Content="Получить Центр кривой 2"  Margin="5" />
        <!-- TextBox для ввода расстояния смещения -->
        <Label Content="Смещение:" Margin="5"/>
        <TextBox x:Name="OffsetDistanceTextBox" 
                 Text="{Binding OffsetDistance, Mode=TwoWay, StringFormat=N2}"
                 Margin="5"/>
        <!-- TextBox для ввода начального расстояния смещения -->
        <Label Content="Начальное Смещение:"  Margin="5"/>
        <TextBox x:Name="StartOffsetDistanceTextBox" 
         Text="{Binding StartOffsetDistance, Mode=TwoWay, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}"
         Margin="5" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Результат расчета " FontSize="16" TextAlignment="Center"/>
            <TextBlock Text="Id Пространства: "/>
            <TextBlock Text="{Binding SpaceID}"/>
            <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" Grid.Row="1" 
              ItemsSource="{Binding CalculatedDeviceInstance}" SelectedItem="{Binding SelectedDevice, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование Системы " Binding="{Binding system_name}"/>
                    <DataGridTextColumn Header="Расход Системы " Binding="{Binding SystemFlow}"/>
                    <DataGridTextColumn Header="Тип " Binding="{Binding family_device_name}"/>
                    <DataGridTextColumn Header="Экземпляр" Binding="{Binding family_instance_name}"/>
                    <DataGridTextColumn Header="Макс.расход" Binding="{Binding max_flow}"/>
                    <DataGridTextColumn Header="Кол-во" Binding="{Binding MinDevices}"/>
                    <DataGridTextColumn Header="K_Ef" Binding="{Binding KEf}"/>
                    <DataGridTextColumn Header="Points" Binding="{Binding DevicePointList}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Опции расчета : "/>
                <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding CalculationOptions}" DisplayMemberPath="DisplayName" SelectedItem="{Binding SelectedCalculationOption}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Количество точек:" />
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="NumberOfPointsTextBox" 
                 Text="{Binding NumberOfPoints, Mode=TwoWay}" Margin="5"/>
            </Grid>
            <Button Command="{Binding CalculateTerminalsCommand}" Content="Расчитать оборудование" Margin="5" />
            <Button Command="{Binding InsertDevicesCommand}" Content="Установить оборудование" Margin="5" />
            <TextBlock Text="Выбранный экземпляр: "/>
            <TextBlock Text="{Binding SelectedDevice }"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="50">
            <ContentControl Content="{Binding Canvas}"/>
        </StackPanel>
    </Grid>

</Window>