Views/SpaceView.xaml

<Window x:Class="HVACLoadTerminals.Views.SpaceView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"         
        TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
        Background="{DynamicResource MaterialDesign.Brush.Background}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"                
        xmlns:control="http://filterdatagrid.control.com/2021"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:hvacloadterminals="clr-namespace:HVACLoadTerminals" 
        d:DataContext="{d:DesignInstance Type=hvacloadterminals:SpaceViewModel}"
        mc:Ignorable="d"  
        WindowState="Maximized">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:CustomColorTheme BaseTheme="Light" PrimaryColor="Aqua" SecondaryColor="DarkGreen" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />


                <!--Компоненты библиотеки-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--PRIMARY-->
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#349fda"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#349fda"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#349fda"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#349fda"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#349fda"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#349fda"/>

        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="200 " />
            <RowDefinition Height="*"/>
            <RowDefinition Height="22*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Margin="0,30,600,18"
            HorizontalAlignment="Stretch" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                HorizontalAlignment="Left"
                Orientation="Vertical" >
                <Button Content="Сохранить данные" Command="{Binding SaveSpaceDataCommand}" Style="{DynamicResource MaterialDesignRaisedLightButton}"/>
                <Button  Content="Загрузить данные"  Command="{Binding LoadSpaceDataCommand}" Style="{DynamicResource MaterialDesignRaisedLightButton}"/>
                <Button x:Name="ShowDeviceModelButton" Content="Модальное окно"  Style="{DynamicResource MaterialDesignRaisedLightButton}" Click="ShowDeviceModelButton_Click"/>
                <Button x:Name="UpdateButon" Click="UpdateButon_Click" Style="{DynamicResource MaterialDesignRaisedLightButton}">Обновить</Button>
                <Label Content="{Binding ElementName=FilterDataGrid, Path=Translate.LanguageName}" ContentStringFormat="FilterLanguage property : {0}" />
            </StackPanel>
        </Grid>
        <DockPanel Grid.Row="2">
            <!--Auto generate columns-->
            <TabControl  >
                <TabItem Header="Помещения" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" MinHeight="100 " />
                            <RowDefinition Height="22*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" >
                            <Label>приточная система</Label>
                            <ComboBox  x:Name="SupplySystemCB" IsEditable="False" 
                       SelectedValue="{Binding SelectedSpace.SupplySystemName, Mode=TwoWay}"
                       SelectionChanged="SupplySystemCB_SelectionChanged"
                       />
                            <Label>вытяжная система</Label>
                            <ComboBox  x:Name="ExaustSystemCB" IsEditable="False" 
                       SelectedValue="{Binding SelectedSpace.ExaustSystemName, Mode=TwoWay}" 
                       SelectionChanged="ExaustSystemCB_SelectionChanged" 
                       />
                            <Label>Кондиционирование система</Label>
                            <ComboBox  x:Name="FancoilystemCB" IsEditable="False" 
                       SelectedValue="{Binding SelectedSpace.ColdSystemName, Mode=TwoWay}" 
                       SelectionChanged="FancoilCB_SelectionChanged" 
                       />

                        </StackPanel>
                        <control:FilterDataGrid
                x:Name="FilterDataGridAuto"
                Grid.ColumnSpan="3"
                Grid.Row="1"
                Margin="10"
                AlternatingRowBackground="WhiteSmoke"
                AlternationCount="2"
                AutoGenerateColumns="True"
                Background="Transparent"
                CanUserAddRows="False"
                ColumnWidth="*"
                FilterLanguage="Russian"
                ItemsSource="{Binding Spacedata, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                RowHeaderWidth="30"
                ShowElapsedTime="True"
                ShowStatusBar="True"
                VerticalScrollBarVisibility="Visible"
                HorizontalScrollBarVisibility="Visible"
                VirtualizingStackPanel.IsVirtualizing="True"
                Visibility="Visible"
                AutoGeneratingColumn="grid_AutoGeneratingColumn" SelectionChanged="FilterDataGridAuto_SelectionChanged" 
                >
                        </control:FilterDataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="ВРУ">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="22*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <Label>Приточная Система</Label>
                            <ComboBox ItemsSource="{Binding FamilyTypeName}"  IsEditable="True"
                          SelectedItem="{Binding SelectedSpace.SupplySelectedModel.SelectedFamilyType, Mode=TwoWay}"  ></ComboBox>
                            <Label >Кол-во Прит</Label>
                            <TextBlock  Text="{Binding SelectedSpace.SupplySelectedModel.Quantity}"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Label >Вытяжная Система</Label>
                            <ComboBox Grid.Column="1" ItemsSource="{Binding FamilyTypeName}" IsEditable="True"
                          SelectedItem="{Binding SelectedSpace.ExaustSelectedModel.SelectedFamilyType, Mode=TwoWay}"></ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <Label >Кондиционирование </Label>
                            <ComboBox ItemsSource="{Binding FamilyTypeName}" IsEditable="True"
                          SelectedItem="{Binding SelectedSpace.FancoilSelectedModel.SelectedFamilyType, Mode=TwoWay}"></ComboBox>
                        </StackPanel>
                        <DataGrid
                        x:Name="FilterDataGridDivice"
                        IsReadOnly="True"
                        Grid.Row="2"
                        Grid.ColumnSpan="3"
                        Margin="10"
                        AlternatingRowBackground="WhiteSmoke"
                        AlternationCount="2"
                        AutoGenerateColumns="False"
                        Background="Transparent"
                        CanUserAddRows="False"
                        ItemsSource="{Binding  Spacedata, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"            
                        RowHeaderWidth="30" 
                        VerticalScrollBarVisibility="Visible"
                        HorizontalScrollBarVisibility="Visible"
                        VirtualizingStackPanel.IsVirtualizing="True"
                        Visibility="Visible"
                        AutoGeneratingColumn="grid_AutoGeneratingColumn" SelectionChanged="FilterDataGridDivice_SelectionChanged" 
                        >
                            <DataGrid.Columns>
                                <control:DataGridTextColumn IsColumnFiltered="True" Header="ID" Binding="{Binding Id}" />
                                <control:DataGridTextColumn IsColumnFiltered="True" Header="№ Помещения" Binding="{Binding Number}" />
                                <control:DataGridTextColumn IsColumnFiltered="True" Header="Помещение" Binding="{Binding Name}" />
                                <control:DataGridTextColumn IsColumnFiltered="True" Header="Приточная"  Binding="{Binding SupplySelectedModel.SelectedFamilyType}" />
                                <control:DataGridTextColumn IsColumnFiltered="True" Header="Кол." Binding="{Binding SupplySelectedModel.Quantity}"  IsReadOnly="True"/>
                                <control:DataGridTextColumn IsColumnFiltered="True" Header="Кэф" Binding="{Binding SupplySelectedModel.CoefficientEfficiency}"  IsReadOnly="True"/>
                                <control:DataGridTextColumn IsColumnFiltered="True" Header="Вытяжная" Binding="{Binding ExaustSelectedModel.SelectedFamilyType}" />
                                <control:DataGridTextColumn IsColumnFiltered="True" Header="Кол." Binding="{Binding ExaustSelectedModel.Quantity}" IsReadOnly="True"/>
                                <control:DataGridTextColumn IsColumnFiltered="True" Header="Кэф" Binding="{Binding ExaustSelectedModel.CoefficientEfficiency}" IsReadOnly="True"/>
                                <control:DataGridTextColumn IsColumnFiltered="True" Header="Кондиционирование" Binding="{Binding FancoilSelectedModel.SelectedFamilyType}" />
                                <control:DataGridTextColumn IsColumnFiltered="True" Header="Кол." Binding="{Binding FancoilSelectedModel.Quantity}" IsReadOnly="True"/>
                                <control:DataGridTextColumn IsColumnFiltered="True" Header="Кэф" Binding="{Binding FancoilSelectedModel.CoefficientEfficiency}" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
